C:\Users\rgcar\OneDrive\Área de Trabalho\C#\Aulas\Aula11_1\Aula11_1\bin\Debug\net8.0\Aula11_1.exe
C:\Users\rgcar\OneDrive\Área de Trabalho\C#\Aulas\Aula11_1\Aula11_1\bin\Debug\net8.0\Aula11_1.deps.json
C:\Users\rgcar\OneDrive\Área de Trabalho\C#\Aulas\Aula11_1\Aula11_1\bin\Debug\net8.0\Aula11_1.runtimeconfig.json
C:\Users\rgcar\OneDrive\Área de Trabalho\C#\Aulas\Aula11_1\Aula11_1\bin\Debug\net8.0\Aula11_1.dll
C:\Users\rgcar\OneDrive\Área de Trabalho\C#\Aulas\Aula11_1\Aula11_1\bin\Debug\net8.0\Aula11_1.pdb
C:\Users\rgcar\OneDrive\Área de Trabalho\C#\Aulas\Aula11_1\Aula11_1\obj\Debug\net8.0\Aula11_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rgcar\OneDrive\Área de Trabalho\C#\Aulas\Aula11_1\Aula11_1\obj\Debug\net8.0\Aula11_1.AssemblyInfoInputs.cache
C:\Users\rgcar\OneDrive\Área de Trabalho\C#\Aulas\Aula11_1\Aula11_1\obj\Debug\net8.0\Aula11_1.AssemblyInfo.cs
C:\Users\rgcar\OneDrive\Área de Trabalho\C#\Aulas\Aula11_1\Aula11_1\obj\Debug\net8.0\Aula11_1.csproj.CoreCompileInputs.cache
C:\Users\rgcar\OneDrive\Área de Trabalho\C#\Aulas\Aula11_1\Aula11_1\obj\Debug\net8.0\Aula11_1.dll
C:\Users\rgcar\OneDrive\Área de Trabalho\C#\Aulas\Aula11_1\Aula11_1\obj\Debug\net8.0\refint\Aula11_1.dll
C:\Users\rgcar\OneDrive\Área de Trabalho\C#\Aulas\Aula11_1\Aula11_1\obj\Debug\net8.0\Aula11_1.pdb
C:\Users\rgcar\OneDrive\Área de Trabalho\C#\Aulas\Aula11_1\Aula11_1\obj\Debug\net8.0\Aula11_1.genruntimeconfig.cache
C:\Users\rgcar\OneDrive\Área de Trabalho\C#\Aulas\Aula11_1\Aula11_1\obj\Debug\net8.0\ref\Aula11_1.dll
